{
  "mcpServers": {
    "filesystem": {
      "command": "node",
      "args": ["/home/alex/projects/vpn/mcp-servers/dist/filesystem-mcp/index.js"],
      "env": {
        "PROJECT_PATH": "/home/alex/projects/vpn"
      },
      "disabled": false
    },
    "obsidian-mcp": {
      "command": "node",
      "args": ["/home/alex/projects/vpn/mcp-servers/dist/obsidian-mcp/index.js"],
      "env": {
        "VAULT_PATH": "/home/alex/projects/vpn/vault"
      },
      "disabled": false
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "disabled": false
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "env": { "DISABLE_THOUGHT_LOGGING": "true" },
      "disabled": false
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "disabled": false
    },
    "git": {
      "command": "apps/admin-api/.venv/bin/python",
      "args": ["-m", "mcp_server_git", "--repository", "/home/alex/projects/vpn"],
      "disabled": false
    },
    "github": {
      "command": "/home/alex/projects/vpn/.cursor/run-github-mcp.sh",
      "args": [],
      "disabled": false
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:postgres@localhost:5432/vpn_admin"
      ],
      "disabled": false
    },
    "redis": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-redis", "redis://localhost:6379"],
      "disabled": false
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"],
      "disabled": false
    }
  }
}
