{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@vpn-suite/shared": ["./src/shared/index.ts"],
      "@vpn-suite/shared/theme": ["./src/shared/theme/index.ts"],
      "@vpn-suite/shared/api-client": ["./src/shared/api-client/index.ts"],
      "@vpn-suite/shared/types": ["./src/shared/types/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.stories.tsx", "src/**/*.stories.ts", "src/design-system/storybook", "src/design-system/stories/__tests__", "src/**/*.test.tsx", "src/**/*.test.ts"]
}
