{
  "name": "@vpn-suite/shared",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}

